<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendece Edit and Export page</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->

</head>
<!-- <link rel="stylesheet" href="style.css"> -->
<style>
    #container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
    }

    iframe{
        width: 100%;
        height: 100vh;
    }

    .btn{
        display: flex;
        flex-direction: row;
        /* justify-content: space-between; */
        /* position: relative; */
        /* top: 2.5rem; */
        margin-bottom: 1rem;
    }

    button{
        padding:0.5rem 0.8rem ;
        background-color: rgb(132, 243, 132);
        border-radius: 0.5rem;
        margin: 1rem;
    }
</style>
<body>
    
<!-- <div class="hover_bkgr_fricc">
    <span class="helper"></span>
    <div>
        <div class="popupCloseButton">&times;</div>
        <p>Add any HTML content<br />inside the popup box!</p>
    </div>
</div> -->
    <div class="btn">
        <button class="trigger_popup_fricc" onclick="convertPdf()">Export to pdf</button>
        <button>Edit</button>
    </div>
    <div id="container">
    </div>
</body>
<script src="script.js"></script>
</html>